[ti:ただ君に晴れ]
[ar:ヨルシカ (Yorushika)]
[00:00.00]ただ君に晴れ - ヨルシカ (Yorushika)
[00:00.25]词：n-buna
[00:00.50]曲：n-buna
[00:00.70]编曲：n-buna
[00:00.77]夜に浮かんでいた
[00:04.10]海月のような月が爆ぜた
[00:07.42]バス停の背を覗けば
[00:10.82]あの夏の君が頭にいる
[00:21.25]だけ
[00:28.27]鳥居乾いた雲
[00:31.31]夏の匂いが頬を撫でる
[00:34.87]大人になるまでほら
[00:38.31]背伸びしたままで
[00:41.98]遊び疲れたらバス停裏で
[00:47.08]空でも見よう
[00:48.56]じきに夏が暮れても
[00:52.00]きっときっと覚えてるから
[00:55.88]追いつけないまま
[00:57.64]大人になって
[00:59.26]君のポケットに夜が咲く
[01:02.59]口に出せないなら
[01:04.39]僕は一人だ
[01:06.06]それでいいから
[01:07.61]もう諦めてる
[01:12.74]だけ
[01:26.52]夏日乾いた雲
[01:29.65]山桜桃梅錆びた標識
[01:33.20]記憶の中はいつも
[01:36.56]夏の匂いがする
[01:39.92]写真なんて紙切れだ
[01:43.42]思い出なんてただの塵だ
[01:46.83]それがわからないから
[01:50.29]口を噤んだまま
[01:53.74]絶えず君のいこふ
[01:56.52]記憶に夏野の石一つ
[02:00.85]俯いたまま大人になって
[02:04.47]追いつけない
[02:05.72]ただ君に晴れ
[02:07.74]口に出せないまま
[02:09.54]坂を上った
[02:11.24]僕らの影に夜が咲いていく
[02:31.94]俯いたまま大人になった
[02:35.22]君が思うまま手を叩け
[02:38.69]陽の落ちる坂道を上って
[02:42.13]僕らの影は
[02:45.76]追いつけないまま
[02:47.30]大人になって
[02:48.98]君のポケットに夜が咲く
[02:52.36]口に出せなくても
[02:54.18]僕ら一つだ
[02:55.79]それでいいだろもう
[02:59.19]君の想い出を
[03:01.28]噛み締めてる
[03:09.54]だけ
