[ti:アメヲマツ、]
[ar:美波]
[00:00.56]アメヲマツ、 - 美波
[00:02.73]词：美波
[00:03.79]曲：美波
[00:05.25]Electric Guitar：美波/Takumi Otsuka
[00:07.19]Strings Arrangement & Piano：Taro Makido
[00:09.59]Bass：Shige Murata
[00:11.61]Drums：Takashi Kashikura
[00:13.86]Strings：Anzu Suhara Strings
[00:16.08]Musical Director & Mixing Engineer：Yoshio Tamamura
[00:19.67]Recording Engineer：Masahiro Tamoto
[00:22.62]Mastering Engineer：Brian Lucey
[00:25.90]Management：Water Reflection
[00:29.21]Label A&R：Kazuhito Toyonaga
[00:32.89]Instrumental Technician：Koji Watanabe
[00:38.67]過去形フィルムに縋った僕らは
[00:44.06]舵取り粘土に飲まれて
[00:47.39]いつしか固まっていくようで
[00:51.00]言葉税が 足りなくなっていってさ
[00:56.69]書き殴り漁った下書きを
[00:59.83]そっと強く塗りつぶす
[01:04.41]平気だよきっと誰かが
[01:07.56]透明人間あてにした
[01:10.46]ああやっぱ今日もだめだな
[01:12.75]ファインダー越しのかわききってた
[01:16.59]僕にアメ降らせてくれないか
[01:19.45]何度塗り替えても 濁ってしまって
[01:23.25]今はもう届かなくなったリリック
[01:25.94]曖昧な言葉捻り出しては
[01:29.01]固まりかけながらまだ足りないと
[01:32.56]なんて本当
[01:33.95]虚しくなってしまったのでしょう
[01:41.55]普遍化には見向きもしないようだ
[01:58.16]雨に 交えないでいて
[02:04.60]使いすぎてしまったエキを
[02:08.20]無駄にはしないで欲しくて
[02:13.38]好きなものが青に飲まれて消えてった
[02:17.25]安価推理自称名探偵いなくなれ
[02:23.22]ショーウィンドウ伝うアメがかわき
[02:26.97]やがてやみ上がってしまう前に
[02:29.94]USBにそっと 閉まっておくよ
[02:33.60]いつかあの日の僕 愛してね
[02:36.39]誤魔化してはアメのせいに
[02:39.60]少しゼロがさみしくなった
[02:42.56]君はもう二度と戻らない 戻れない
[02:47.41]帰れないよ
[02:52.66]はやく はやく はやく しなきゃ
[03:05.60]こんなになるまで
[03:09.17]息継ぎ我慢してた事
[03:12.19]邪魔するスクリーンセーバー
[03:15.20]絶対忘れたくない
[03:17.69]明日
[03:18.91]ファインダー越しが 曇っていたら
[03:24.58]そっと笑い掛けてくれないか
[03:27.39]ピントが合うように ブレないように
[03:31.27]いつか届くといいなこのリリック
[03:34.07]比べすぎた 青くて仕方なかったんだ
[03:40.27]拙い言葉税で魅せようとした
[03:44.03]脳内ヒエラルキーもう
[03:47.19]オヤスミナサイしようよ
[03:53.15]それが不確かでもずっと僕ら
[03:56.87]臆病と待ち続けてんだ
[03:59.58]針は僕をおい続けた
[04:02.78]君は僕の隣の数字で
[04:05.96]待って待って
[04:09.07]待ってくれるよ な
[04:11.41]メイムでいいな
[04:15.18]やっぱ今日もダメな僕だな
[04:18.26]抓っても滲むだけだろう
[04:21.38]かわいたアメ待ち続けていた
