[ti:春泥棒]
[ar:ヨルシカ (Yorushika)]
[00:00.00]春泥棒 - ヨルシカ Yorushika)
[00:06.62]词：n-buna
[00:08.66]曲：n-buna
[00:11.72]编曲：n-buna
[00:15.78]高架橋を抜けたら
[00:19.69]雲の隙間に青が覗いた
[00:23.51]最近どうも暑いから
[00:27.21]ただ風が吹くのを待ってた
[00:31.02]木陰に座る
[00:34.97]何か頬に付く
[00:38.84]見上げれば頭上に咲いて散る
[00:46.01]はらり 僕らもう息も忘れて
[00:49.97]瞬きさえ億劫
[00:53.81]さぁ 今日さえ明日過去に変わる
[00:57.82]ただ風を待つ
[01:01.18]だから僕らもう声も忘れて
[01:05.26]さよならさえ億劫
[01:09.04]ただ花が降るだけ晴れり
[01:13.93]今 春吹雪
[01:32.62]次の日も待ち合わせ
[01:36.49]花見の客も少なくなった
[01:40.38]春の匂いはもう止む
[01:44.13]今年も夏が来るのか
[01:48.00]高架橋を抜けたら
[01:51.85]道の先に君が覗いた
[01:55.72]残りはどれだけかな
[01:59.53]どれだけ春に会えるだろう
[02:03.31]川沿いの丘 木陰に座る
[02:10.77]また昨日と変わらず今日も
[02:14.41]咲く花に
[02:18.73]僕らもう息も忘れて
[02:22.09]瞬きさえ億劫
[02:25.77]花散らせ今吹くこの嵐は
[02:30.01]まさに春泥棒
[02:33.44]風に今日ももう時が流れて
[02:37.44]立つことさえ億劫
[02:41.29]花の隙間に空 散れり
[02:46.12]まだ 春吹雪
[03:04.68]今日も会いに行く
[03:08.46]木陰に座る
[03:12.33]溜息を吐く
[03:16.10]花ももう終わる
[03:20.08]明日も会いに行く
[03:23.78]春がもう終わる
[03:27.52]名残るように時間が散っていく
[03:35.43]愛を歌えば言葉足らず
[03:38.90]踏む韻さえ億劫
[03:42.53]花開いた今を
[03:44.63]言葉如きが語れるものか
[03:50.17]はらり 僕らもう声も忘れて
[03:54.19]瞬きさえ億劫
[03:58.07]花見は僕らだけ
[04:01.88]散るなまだ 春吹雪
[04:05.79]あともう少しだけ
[04:09.40]もう数えられるだけ
[04:21.09]あと花二つだけ
[04:28.85]もう花一つだけ
[04:36.48]ただ葉が残るだけ はらり
[04:41.22]今 春仕舞い
